TTest/Assets/NoesisViews/HUD/Inventory/MainInventory.xaml

<UserControl x:Class="Testing.MainInventory"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Root">
    <Grid Background="#4C000000">
        <Viewbox>
            <Grid Width="600" Height="800">

                <StackPanel>
                    <TextBlock Text="Inventary" Foreground="White" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                    <Grid Height="600" Width="550" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <ScrollViewer>
                            <StackPanel>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <Grid Height="120" Width="550" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3A3A3A" Margin="5"></Border>
                            <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3A3A3A" Margin="5"></Border>
                            <Border Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF3A3A3A" Margin="5"></Border>
                        </WrapPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </Viewbox>
    </Grid>
</UserControl>